{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "binaryDir": "${sourceDir}/build/windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "KEYINA_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "inherits": "windows-msvc-debug",
      "binaryDir": "${sourceDir}/build/windows-msvc-release"
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "KEYINA_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "linux-clang-asan",
      "displayName": "Linux Clang ASan/UBSan",
      "inherits": "linux-clang-debug",
      "binaryDir": "${sourceDir}/build/linux-clang-asan",
      "cacheVariables": {
        "KEYINA_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
